# Performance configuration:
# MALLOC_ARENA_MAX=2
# WEB_CONCURRENCY=2
# MIN_THREADS=25
# MAX_THREADS=25
# URL_MAX_CONCURRENCY=5
# CACHE_DIR=/tmp/rssbox/cache
# RESTART_APP_INTERVAL=86400


# Application configuration:

# Redis is optional
#REDIS_URL=redis://localhost:6379/3

# If this key is not defined then all services are enabled by default: (services that require API keys are not enabled unless their keys are defined)
#ENABLED_SERVICES=youtube,vimeo,instagram,soundcloud,mixcloud,twitch,speedrun,dailymotion,imgur,svtplay

#GOOGLE_API_KEY=

#VIMEO_ACCESS_TOKEN=

#INSTAGRAM_SESSIONID=

#SOUNDCLOUD_CLIENT_ID=
#SOUNDCLOUD_CLIENT_SECRET=

#TWITCH_CLIENT_ID=
#TWITCHTOKEN_CLIENT_ID=

#IMGUR_CLIENT_ID=

# CSRF protection is enabled by default
#CSRF_PROTECTION=off

#CSP_REPORT_URI=

# Google Webmaster Tools
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html

# Airbrake
#AIRBRAKE_HOST=
#AIRBRAKE_API_KEY=
#AIRBRAKE_PROJECT_ID=
#AIRBRAKE_ENVIRONMENT=development
#AIRBRAKE_REPORT_404=true

# New Relic
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=RSSBox
#NEW_RELIC_LOG=stdout
#NEW_RELIC_LOG_LEVEL=warning
