# Performance configuration:
# MALLOC_ARENA_MAX=2
# WEB_CONCURRENCY=2
# MIN_THREADS=25
# MAX_THREADS=25
# URL_MAX_CONCURRENCY=5
# CACHE_DIR=/tmp/rssbox/cache


# Application configuration:
REDIS_URL=redis://localhost:6379/3

#TWITTER_ACCESS_TOKEN=

#GOOGLE_API_KEY=

#VIMEO_ACCESS_TOKEN=

#INSTAGRAM_SESSIONID=

#SOUNDCLOUD_CLIENT_ID=

#TWITCH_CLIENT_ID=
#TWITCHTOKEN_CLIENT_ID=

#IMGUR_CLIENT_ID=

# Get your own at https://report-uri.com/
#CSP_REPORT_URI=

# Google Webmaster Tools
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html

# Airbrake
#AIRBRAKE_HOST=
#AIRBRAKE_API_KEY=
#AIRBRAKE_PROJECT_ID=
#AIRBRAKE_ENVIRONMENT=development
#AIRBRAKE_REPORT_404=true

# New Relic
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=RSSBox
#NEW_RELIC_LOG=stdout
#NEW_RELIC_LOG_LEVEL=warning
